---
cron__crontab_jobs:
  # (absent)
  - name: 'del_empty_dir_radarr_uhd'
    user: 'nzbget'
    special_time: '*/5 * * * *'
    job: '/usr/bin/find /mnt/vols/nzbget/completed/radarr_uhd/ -mindepth 1 -empty -type d -delete > /dev/null 2>&1'
    state: 'absent'

  # (absent)
  - name: 'del_empty_dir_radarr_docs'
    user: 'nzbget'
    special_time: '*/5 * * * *'
    job: '/usr/bin/find /mnt/vols/nzbget/completed/radarr_docs/ -mindepth 1 -empty -type d -delete > /dev/null 2>&1'
    state: 'absent'

  # (absent)
  - name: 'del_empty_dir_radarr_french'
    user: 'nzbget'
    special_time: '*/5 * * * *'
    job: '/usr/bin/find /mnt/vols/nzbget/completed/radarr_french/ -mindepth 1 -empty -type d -delete > /dev/null 2>&1'
    state: 'absent'

  # (absent)
  - name: 'del_empty_dir_radarr_uhd_docs'
    user: 'nzbget'
    special_time: '*/5 * * * *'
    job: '/usr/bin/find /mnt/vols/nzbget/completed/radarr_uhd_docs/ -mindepth 1 -empty -type d -delete > /dev/null 2>&1'
    state: 'absent'


  # general
  - name: 'del_empty_dir_general'
    user: 'nzbget'
    special_time: '*/5 * * * *'
    job: '/usr/bin/find /mnt/vols/nzbget/completed/general/ -mindepth 1 -empty -type d -delete > /dev/null 2>&1'
    state: 'present'

  # music
  - name: 'del_empty_dir_music'
    user: 'nzbget'
    special_time: '*/5 * * * *'
    job: '/usr/bin/find /mnt/vols/nzbget/completed/music/ -mindepth 1 -empty -type d -delete > /dev/null 2>&1'
    state: 'present'

  # software
  - name: 'del_empty_dir_software'
    user: 'nzbget'
    special_time: '*/5 * * * *'
    job: '/usr/bin/find /mnt/vols/nzbget/completed/software/ -mindepth 1 -empty -type d -delete > /dev/null 2>&1'
    state: 'present'

  # movies
  - name: 'del_empty_dir_movies'
    user: 'nzbget'
    special_time: '*/5 * * * *'
    job: '/usr/bin/find /mnt/vols/nzbget/completed/movies/ -mindepth 1 -empty -type d -delete > /dev/null 2>&1'
    state: 'present'

  # series
  - name: 'del_empty_dir_series'
    user: 'nzbget'
    special_time: '*/5 * * * *'
    job: '/usr/bin/find /mnt/vols/nzbget/completed/series/ -mindepth 1 -empty -type d -delete > /dev/null 2>&1'
    state: 'present'

  # pr0n
  - name: 'del_empty_dir_pr0n'
    user: 'nzbget'
    special_time: '*/5 * * * *'
    job: '/usr/bin/find /mnt/vols/nzbget/completed/pr0n/ -mindepth 1 -empty -type d -delete > /dev/null 2>&1'
    state: 'present'

  # radarr
  - name: 'del_empty_dir_radarr'
    user: 'nzbget'
    special_time: '*/5 * * * *'
    job: '/usr/bin/find /mnt/vols/nzbget/completed/radarr/ -mindepth 1 -empty -type d -delete > /dev/null 2>&1'
    state: 'present'

  # radarr-uhd
  - name: 'del_empty_dir_radarr-uhd'
    user: 'nzbget'
    special_time: '*/5 * * * *'
    job: '/usr/bin/find /mnt/vols/nzbget/completed/radarr-uhd/ -mindepth 1 -empty -type d -delete > /dev/null 2>&1'
    state: 'present'

  # sonarr
  - name: 'del_empty_dir_sonarr'
    user: 'nzbget'
    special_time: '*/5 * * * *'
    job: '/usr/bin/find /mnt/vols/nzbget/completed/sonarr/ -mindepth 1 -empty -type d -delete > /dev/null 2>&1'
    state: 'present'
