---
ferm__host_rules:

# NZBGET WEBUI PORT THREADRIPPER
  - name: 'DEBOPS_accept_threadripper_6789_nzbget_webui_tcp'
    type: 'accept'
    accept_any: False
    saddr: '10.10.100.10'
    daddr: '10.10.90.12'
    dport: '6789'
    protocol: 'tcp'
    rule_state: 'present'
    comment: 'accept incoming connections from threadripper to port 6789/tcp'

# NZBGET WEBUI PORT MBP
  - name: 'DEBOPS_accept_mbp_6789_nzbget_webui_tcp'
    type: 'accept'
    accept_any: False
    saddr: '10.10.100.20'
    daddr: '10.10.90.12'
    dport: '6789'
    protocol: 'tcp'
    rule_state: 'present'
    comment: 'accept incoming connections from mbp to port 6789/tcp'

# NZBGET WEBUI PORT SONARR
  - name: 'DEBOPS_accept_sonarr_6789_nzbget_webui_tcp'
    type: 'accept'
    accept_any: False
    saddr: '10.10.120.25'
    daddr: '10.10.90.12'
    dport: '6789'
    protocol: 'tcp'
    rule_state: 'present'
    comment: 'accept incoming connections from sonarr to port 6789/tcp'

# NZBGET WEBUI PORT RADARR
  - name: 'DEBOPS_accept_radarr_6789_nzbget_webui_tcp'
    type: 'accept'
    accept_any: False
    saddr: '10.10.120.26'
    daddr: '10.10.90.12'
    dport: '6789'
    protocol: 'tcp'
    rule_state: 'present'
    comment: 'accept incoming connections from radarr to port 6789/tcp'

# NZBGET WEBUI PORT RADARR-UHD
  - name: 'DEBOPS_accept_radarr-uhd_6789_nzbget_webui_tcp'
    type: 'accept'
    accept_any: False
    saddr: '10.10.120.27'
    daddr: '10.10.90.12'
    dport: '6789'
    protocol: 'tcp'
    rule_state: 'present'
    comment: 'accept incoming connections from radarr-uhd to port 6789/tcp'

# NZBGET WEBUI PORT LIDARR
  - name: 'DEBOPS_accept_lidarr_6789_nzbget_webui_tcp'
    type: 'accept'
    accept_any: False
    saddr: '10.10.120.28'
    daddr: '10.10.90.12'
    dport: '6789'
    protocol: 'tcp'
    rule_state: 'present'
    comment: 'accept incoming connections from lidarr to port 6789/tcp'

# NZBGET WEBUI PORT NZBHYDRA
  - name: 'DEBOPS_accept_nzbhydra_6789_nzbget_webui_tcp'
    type: 'accept'
    accept_any: False
    saddr: '10.10.120.24'
    daddr: '10.10.90.12'
    dport: '6789'
    protocol: 'tcp'
    rule_state: 'present'
    comment: 'accept incoming connections from nzbhydra to port 6789/tcp'