---
resources__host_files:

## urlwatch configuration file
  - src: '{{ resources__src + ansible_hostname + "/usr/share/keyrings/githubcli-archive-keyring.gpg" }}'
    dest: '/usr/share/keyrings/githubcli-archive-keyring.gpg'
    owner: 'root'
    group: 'root'
    mode: '0644'
    state: 'present'
