---
root_account__enabled: True

root_account__password_update: True

root_account__password_length: '34'

root_account__generate_ssh_key: False

root_account__dotfiles_enabled: False

root_account__group_authorized_keys: '{{ ssh_auth_keys_debops.root_user }}'

