---
sshd__whitelist: []

# sshd__known_hosts: [ 'github.com' ]

# sshd__permit_root_login: 'no'
# sshd__password_authentication: 'no'

ssh_auth_keys_debops:

  root_user:
    - 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDAgQgXAxOFbyOonv6kzN7jg8q23jreoYf3s/pJGvIqLzlk0Er8Z2Jl607tTMKN604emC120cNleHerdbv+TEPxLieSM4pHYck8rAgAcdi5ntkypsnJSqN/wZ8nAl0kh3SRPDd8l+pSrkZ81hsK+Hr/Dj8jA0cjHTV10PI1sk5n/dTlDtHPkPlI9zC8fgF0AN4Pqxl+lLYu419aaaW9XcJzuUE79FU/tBOZEP32ZgdBfAqJJlyBmmriO9G21dlSQTm4gfd6XCukFUJMWv2kXd914aqy3AFeJevp2hnv1xoPvSehkC188Jf+qKvlVyPNpwZkDFJABB0ytAacCJ2wwmaPfZqcD9PH0EQ5JbY2XdNSh7AJCw4a1bggzPSsFP7MoZhUYpkNN2noc/GURbmiqgg8lzTf+9e2UKdp/TVd7SRpf3bKPvkOB6javXNVL9RMgFI9Fss313xvD0ozej5nBTCbe20xTrp9E3LenkqsvX5iD0Li+DutIQTEkdN0h7jwR/PRHsiP8vDj/xX+9vIUR7Ykf6VRmQR4CxtwSE658y3NXVlETg1qwrlnl/VNvN+9M2U/y4h+wXyETloKSoa/oZutc8PIhJcnxR4HUOwD+G37yLfw8Ki3f2qcjNja2hpqM4TUDan2DbLe+PKAJ+iIDFS3j+cc9SJEZy8wWdtdJ3fL1Q== cardno:14 381 110'

  fclaude_user:
    - 'ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBPJW94pLlPRVgLEFr3muZAk+Y7BjoUcNnkX7hlCi6u+AgbkjACYusDCkSzxsX3vwi+TVEFMxjigznzpcb2vS9KE= mbp-fc_2022@secretive.mbp-fc.local'
    - 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDAgQgXAxOFbyOonv6kzN7jg8q23jreoYf3s/pJGvIqLzlk0Er8Z2Jl607tTMKN604emC120cNleHerdbv+TEPxLieSM4pHYck8rAgAcdi5ntkypsnJSqN/wZ8nAl0kh3SRPDd8l+pSrkZ81hsK+Hr/Dj8jA0cjHTV10PI1sk5n/dTlDtHPkPlI9zC8fgF0AN4Pqxl+lLYu419aaaW9XcJzuUE79FU/tBOZEP32ZgdBfAqJJlyBmmriO9G21dlSQTm4gfd6XCukFUJMWv2kXd914aqy3AFeJevp2hnv1xoPvSehkC188Jf+qKvlVyPNpwZkDFJABB0ytAacCJ2wwmaPfZqcD9PH0EQ5JbY2XdNSh7AJCw4a1bggzPSsFP7MoZhUYpkNN2noc/GURbmiqgg8lzTf+9e2UKdp/TVd7SRpf3bKPvkOB6javXNVL9RMgFI9Fss313xvD0ozej5nBTCbe20xTrp9E3LenkqsvX5iD0Li+DutIQTEkdN0h7jwR/PRHsiP8vDj/xX+9vIUR7Ykf6VRmQR4CxtwSE658y3NXVlETg1qwrlnl/VNvN+9M2U/y4h+wXyETloKSoa/oZutc8PIhJcnxR4HUOwD+G37yLfw8Ki3f2qcjNja2hpqM4TUDan2DbLe+PKAJ+iIDFS3j+cc9SJEZy8wWdtdJ3fL1Q== cardno:14 381 110'
