---
apt_install__host_packages:

# urlwatch dependencies
  - 'build-essential'
  - 'pkg-config'
  - 'python3-dev'
  - 'python3-minimal'
  - 'python3-yaml'
  - 'python3-minidb'
  - 'python3-requests'
  - 'python3-keyring'
  - 'python3-appdirs'
  - 'python3-lxml'
  - 'python3-cssselect'
  - 'python3-markdown2'
  - 'python3-colorama'
  - 'python3-docutils'
  - 'python3-pycodestyle'
  - 'python3-sphinx'
  - 'python3-bs4'
  - 'python3-jsbeautifier'
  - 'python3-tesserocr'
  - 'python3-pil'
  - 'python3-aioxmpp'
  - 'poppler-utils'
  - 'libpoppler-cpp-dev'
  - 'jq'
  - 'vim'
