---
apt__host_repositories:

  # official syncthing repo
  - repo: 'deb https://apt.syncthing.net/ syncthing stable'
    architecture: 'amd64'
    filename: 'syncthing-official-stable'
    state: 'present'

apt__host_keys:

  # official syncthing repo key
  - url: 'https://syncthing.net/release-key.txt'
    state: 'present'

