---
ferm__host_rules:

# NGINX
  - name: 'DEBOPS_accept_nginx_5000_ombi_tcp'
    type: 'accept'
    accept_any: False
    saddr: '10.10.130.10'
    daddr: '10.10.120.22'
    dport: '5000'
    protocol: 'tcp'
    rule_state: 'present'
    comment: 'accept incoming connections from nginx to port 5000/tcp'