---
mount__host_binds:

## NZB IMPORT MOUNT
  - src: '/mnt/nfs/nzbget'
    dest: '/var/lib/sonarr/import/nzbget'
    state: 'present'
    fstype: 'none'
    opts:
      - 'bind'
      - '_netdev'
      - 'x-systemd.automount'
      - 'x-systemd.requires-mounts-for=/mnt/nfs/nzbget/'

## RTPS IMPORT MOUNT
  - src: '/mnt/nfs/rt_work'
    dest: '/var/lib/sonarr/import/rt_work'
    state: 'present'
    fstype: 'none'
    opts:
      - 'bind'
      - '_netdev'
      - 'x-systemd.automount'
      - 'x-systemd.requires-mounts-for=/mnt/nfs/rt_work/'