---
users__host_accounts:

  - name: 'nzbhydra'
    user: True
    system: True
    admin: False
    comment: 'NZBHydra2 Daemon'
    password_lock: True
    linger: False
    home: '/nonexistent'
    create_home: False
    generate_ssh_key: False
    sshkeys_state: 'absent'
    shell: '/usr/sbin/nologin'
    state: 'present'
    dotfiles_enabled: False