---
ferm__host_rules:

# LIDARR WEBUI PORT THREADRIPPER
  - name: 'DEBOPS_accept_threadripper_8686_lidarr_webui_tcp'
    type: 'accept'
    accept_any: False
    saddr: '10.10.100.10'
    daddr: '10.10.120.28'
    dport: '8686'
    protocol: 'tcp'
    rule_state: 'present'
    comment: 'accept incoming connections from threadripper to port 8686/tcp'

# LIDARR WEBUI PORT MBP
  - name: 'DEBOPS_accept_mbp_8686_lidarr_webui_tcp'
    type: 'accept'
    accept_any: False
    saddr: '10.10.100.20'
    daddr: '10.10.120.28'
    dport: '8686'
    protocol: 'tcp'
    rule_state: 'present'
    comment: 'accept incoming connections from mbp to port 8686/tcp'